{"schema":"1.0","details":{"displayName":"VivaEngageCommunityCreationApp","description":"","createdTime":"2024-08-01T21:16:26.233678Z","packageTelemetryId":"64cca533-45a1-4d2d-8af4-482319949ce4","creator":"Dean Cron (CRONTOSO)","sourceEnvironment":""},"resources":{"da160068-074c-40d6-9407-b1f6f4c2159f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"New Viva Engage Community"},"configurableBy":"User","dependsOn":["4c9bea3f-616a-439e-b453-6d155cc1c36b","bb4ab444-b0fa-4541-ab17-dc530ec162f8","2c34bfb8-6709-4438-91f8-1d33265b100e","123dd230-d273-40a8-b2f6-e35a111751e8"]},"4c9bea3f-616a-439e-b453-6d155cc1c36b":{"id":"/providers/Microsoft.PowerApps/apis/shared_yammer","name":"shared_yammer","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Viva Engage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/yammer/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb4ab444-b0fa-4541-ab17-dc530ec162f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c34bfb8-6709-4438-91f8-1d33265b100e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"123dd230-d273-40a8-b2f6-e35a111751e8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Viva Engage CC Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb4ab444-b0fa-4541-ab17-dc530ec162f8","67fdd058-1cf9-418c-aca2-21aa23f81c40"]},"67fdd058-1cf9-418c-aca2-21aa23f81c40":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dean@crontoso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb4ab444-b0fa-4541-ab17-dc530ec162f8"]}}}