{"schema":"1.0","details":{"displayName":"Viva Engage Community Creation Sample","description":"Sample Power App that shows how to use the community creation APIs","createdTime":"2024-11-13T18:14:39.6970739Z","packageTelemetryId":"5c915da7-88ee-4a1e-ace7-64169001fb19","creator":"Dean Cron","sourceEnvironment":"Contoso (default)"},"resources":{"97b9eb74-2553-43ab-9d56-9eeabe3cfca5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"New Viva Engage Community"},"configurableBy":"User","dependsOn":["13ade6f3-4fa0-41e4-8032-f22182c41446","accb33c3-9af2-4b9e-bfcb-4e8a16cfc2fa","a4714bdf-a923-404e-99dc-7525635d78c3","219665b4-5ab1-4235-80e2-b846b19f3410"]},"13ade6f3-4fa0-41e4-8032-f22182c41446":{"id":"/providers/Microsoft.PowerApps/apis/shared_yammer","name":"shared_yammer","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Viva Engage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/yammer/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"accb33c3-9af2-4b9e-bfcb-4e8a16cfc2fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4714bdf-a923-404e-99dc-7525635d78c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"219665b4-5ab1-4235-80e2-b846b19f3410":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Viva Engage CC Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["accb33c3-9af2-4b9e-bfcb-4e8a16cfc2fa","49ce1e92-782c-40c3-9feb-f2aa3e42b45b"]},"49ce1e92-782c-40c3-9feb-f2aa3e42b45b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dean@fabrikron.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["accb33c3-9af2-4b9e-bfcb-4e8a16cfc2fa"]}}}