{"schema":"1.0","details":{"displayName":"Viva Engage Community Creation App","description":"This Power App can be imported and used as a sample to show how to build a controlled way for users to create new Viva Engage communities","createdTime":"2024-07-31T15:06:58.6941305Z","packageTelemetryId":"2a7dd61f-7c2b-4187-b27c-99ff0c8f06a5","creator":"Dean Cron (CRONTOSO)","sourceEnvironment":""},"resources":{"e55d44f9-7f9c-4774-b34a-0d998befbeb4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"New Viva Engage Community"},"configurableBy":"User","dependsOn":["4c9bea3f-616a-439e-b453-6d155cc1c36b","2c34bfb8-6709-4438-91f8-1d33265b100e","4663dccb-a161-42e0-87ec-b26ccfdf6eda","bb4ab444-b0fa-4541-ab17-dc530ec162f8"]},"4c9bea3f-616a-439e-b453-6d155cc1c36b":{"id":"/providers/Microsoft.PowerApps/apis/shared_yammer","name":"shared_yammer","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Viva Engage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/yammer/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c34bfb8-6709-4438-91f8-1d33265b100e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4663dccb-a161-42e0-87ec-b26ccfdf6eda":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Viva Engage CC Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb4ab444-b0fa-4541-ab17-dc530ec162f8","970de291-2bea-48bc-94ef-5a51682b4cd2"]},"bb4ab444-b0fa-4541-ab17-dc530ec162f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"970de291-2bea-48bc-94ef-5a51682b4cd2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dean@crontoso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb4ab444-b0fa-4541-ab17-dc530ec162f8"]}}}